### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}

### Sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}

### Current user
GET http://localhost:3000/auth/whoami

### Sign Out user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=jgu1@hotmail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/123

### Update a user with a given id
PATCH http://localhost:3000/auth/223
Content-Type: application/json

{
  "email": "juan@hotmail.com",
  "password": "holamundo12345"
}
